# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["egfyz29u.xyz:9000"]
}

# enable redis cache module
play.modules.disabled += "play.api.cache.EhCacheModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"
play.cache.redis {
  bind-default:   true
  default-cache:  "local"
  instances {
    "local" : {
      host:       localhost
      port:       6379
      database:   1
    }
    "activeUsers" : {
      host:       localhost
      port:       6379
      database:   2
    }
  }
}
play.cache.dispatcher = "contexts.blockingCacheDispatcher"

contexts {
  blockingCacheDispatcher {
    fork-join-executor {
      parallelism-factor = 3.0
    }
  }
}
play.server {
    # The maximum length of the HTTP headers. The most common effect of this is a restriction in cookie length, including
    # number of cookies and size of cookie values.
    max-header-size = 4096 # 8192
    netty {
    transport = "native"
    # The maximum length of the initial line. This effectively restricts the maximum length of a URL that the server will
    # accept, the initial line consists of the method (3-7 characters), the URL, and the HTTP version (8 characters),
    # including typical whitespace, the maximum URL length will be this number - 18.
    maxInitialLineLength = 2048 # 4096
    }
}
akka {
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "dbojects.user.User" = proto
    }
  }
}
play.http.errorHandler = play.http.JsonHttpErrorHandler
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/tabletop?verifyServerCertificate=false&useSSL=false"
db.default.username=tabletop
db.default.password="Q1w2e3r$"
; db.default.logSql=true
db.default.jndiName=default

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
